APP_ENV=local
APP_KEY=base64:aMoYJb9r8UgKBbb5hvzHWtZ4xySCc9RQWyjdKfsX05g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
SOCKET_PORT=6001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="f228c299eb7e2f"
MAIL_PASSWORD="58f499b06fdd8a"
MAIL_ENCRYPTION=null

PUSHER_APP_ID=333005
PUSHER_APP_KEY=3f03126c7615ef986731
PUSHER_APP_SECRET=688df5a712736c5f6b6a
